<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grave Fussy Falcon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./faq1.css" rel="stylesheet" />
      <div class="faq1-faq7 thq-section-padding">
        <div class="faq1-max-width thq-section-max-width">
          <div class="thq-flex-column">
            <h2 class="thq-heading-2"><span>FAQs</span></h2>
            <p class="faq1-text1 thq-body-large">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </span>
            </p>
          </div>
          <div class="thq-flex-column faq1-list">
            <div class="faq1-list-item1">
              <p class="faq1-faq1-question thq-body-large">
                <span>
                  Quels sont les avantages de s'entraîner avec un coach sportif
                  ?
                </span>
              </p>
              <span class="thq-body-small">
                <span>
                  S'entraîner avec un coach sportif permet d'avoir un programme
                  personnalisé adapté à vos objectifs et besoins, ainsi qu'un
                  suivi régulier pour maximiser vos résultats.
                </span>
              </span>
            </div>
            <div class="faq1-list-item2">
              <p class="faq1-faq2-question thq-body-large">
                <span>
                  Comment puis-je accéder aux entraînements spécialisés dans la
                  musculation ?
                </span>
              </p>
              <span class="thq-body-small">
                <span>
                  Une fois connecté à votre compte, vous aurez accès à une
                  bibliothèque d'entraînements spécialisés dans la musculation
                  que vous pourrez suivre à votre rythme.
                </span>
              </span>
            </div>
            <div class="faq1-list-item3">
              <p class="faq1-faq3-question thq-body-large">
                <span>
                  Puis-je m'entraîner comme un athlète même si je suis débutant
                  en musculation ?
                </span>
              </p>
              <span class="thq-body-small">
                <span>
                  Oui, nos programmes sont conçus pour être adaptés à tous les
                  niveaux, que vous soyez débutant ou confirmé, vous pourrez
                  vous entraîner comme un athlète avec l'aide de nos coachs.
                </span>
              </span>
            </div>
            <div class="faq1-list-item4">
              <p class="faq1-faq4-question thq-body-large">
                <span>
                  Comment puis-je bénéficier d'une nouvelle séance
                  d'entraînement personnalisée ?
                </span>
              </p>
              <span class="thq-body-small">
                <span>
                  En cliquant sur le bouton 'Nouvelle séance', vous serez
                  redirigé vers un formulaire où vous pourrez indiquer vos
                  préférences et objectifs pour recevoir une nouvelle séance
                  personnalisée.
                </span>
              </span>
            </div>
            <div class="faq1-list-item5">
              <p class="faq1-faq5-question thq-body-large">
                <span>
                  Quelles sont les prochaines étapes après avoir terminé une
                  séance d'entraînement ?
                </span>
              </p>
              <span class="thq-body-small">
                <span>
                  Après avoir terminé une séance d'entraînement, vous pouvez
                  choisir de continuer avec une autre séance existante ou
                  demander une nouvelle séance personnalisée en cliquant sur les
                  boutons correspondants.
                </span>
              </span>
            </div>
          </div>
          <div class="thq-flex-column">
            <div class="faq1-content1">
              <h2 class="thq-heading-2"><span>Still have a question?</span></h2>
              <p class="faq1-text3 thq-body-large">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </p>
            </div>
            <div class="faq1-container">
              <button class="thq-button-outline faq1-button">
                <span class="thq-body-small"><span>Contact</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
